<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/activity_my_profile"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:paddingBottom="@dimen/activity_vertical_margin"--><!--android:paddingLeft="@dimen/activity_horizontal_margin"--><!--android:paddingRight="@dimen/activity_horizontal_margin"--><!--android:paddingTop="@dimen/activity_vertical_margin"--><!--tools:context="bestpractices.keyoutcomestracker.activities.ActivityMyProfile">-->

<!--</RelativeLayout>-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/first_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="studentFirstName" />

        <TextView
            android:gravity="center"
            android:id="@+id/last_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="studentLastName" />

        <TextView
            android:gravity="center"
            android:id="@+id/student_id_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="studentSchoolID" />

        <TextView
            android:gravity="center"
            android:id="@+id/semester_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="studentSemester" />

        <TextView
            android:gravity="center"
            android:id="@+id/number_of_classes_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="studentNumberOfClasses" />

        <TextView
            android:gravity="center"
            android:id="@+id/school_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="studentSchoolName" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addStudentProfileFAB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_person_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
