<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_black_24dp" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="courseNumber" />

                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/courseNumber"
                    android:text="courseName" />

                <TextView
                    android:id="@+id/courseDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseNumber"
                    android:text="courseDescription" />

                <TextView
                    android:id="@+id/courseRoomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseDescription"
                    android:text="courseRoomNumber" />


                <View
                    android:id="@+id/divider1"
                    style="@style/Divider"
                    android:layout_below="@+id/courseRoomNumber"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/instructorPic" />


                <TextView
                    android:id="@+id/courseInstructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:text="courseInstructor" />

                <TextView
                    android:id="@+id/courseTeachingAssistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseInstructor"
                    android:text="courseTeachingAssistant" />

                <View
                    android:id="@+id/divider2"
                    style="@style/Divider"
                    android:layout_below="@+id/courseTeachingAssistant"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/instructorPic" />

                <TextView
                    android:id="@+id/courseSemesterStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:text="courseSemesterStartDate" />

                <TextView
                    android:id="@+id/courseSemesterEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseSemesterStartDate"
                    android:text="courseSemesterEndDate" />

                <TextView
                    android:id="@+id/courseDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseSemesterEndDate"
                    android:text="courseDays" />

                <TextView
                    android:id="@+id/courseLectureStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseDays"
                    android:text="courseLectureStartTime" />

                <TextView
                    android:id="@+id/courseLectureEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseLectureStartTime"
                    android:text="courseLectureEndTime" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>