<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_black_24dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/instructorPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_face_blue_24dp" />

                <TextView
                    android:id="@+id/instructorFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorPic"
                    android:text="fN"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/instructorLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/instructorFirstName"
                    android:text="lN"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView

                    android:id="@+id/instructorNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructorFirstName"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorPic"
                    android:text="Instructor" />

                <View
                    android:id="@+id/divider1"
                    style="@style/Divider"
                    android:layout_below="@+id/instructorNameLabel"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/instructorPic" />


                <ImageButton
                    android:id="@+id/instructorPhoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_call_black_24dp" />

                <TextView
                    android:id="@+id/instructorPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorPhoneButton"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/instructorPhoneLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructorPhoneNumber"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorPhoneButton"
                    android:text="Work" />

                <View
                    android:id="@+id/divider2"
                    style="@style/Divider"
                    android:layout_below="@+id/instructorPhoneLabel"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/instructorPhoneButton" />


                <ImageButton
                    android:id="@+id/instructorEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_email_black_24dp" />


                <TextView
                    android:id="@+id/instructorEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorEmailButton"
                    android:text="Email Address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/instructorEmailLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructorEmailAddress"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorEmailButton"
                    android:text="Work" />

                <View
                    android:id="@+id/divider3"
                    style="@style/Divider"
                    android:layout_below="@+id/instructorEmailLabel"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/instructorEmailButton" />


                <ImageButton
                    android:id="@+id/instructorLocationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_location_marker_black_24dp" />

                <TextView
                    android:id="@+id/instructorOfficeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorLocationButton"
                    android:text="officeNumber"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/instructorOfficeBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructorOfficeNumber"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorLocationButton"
                    android:text="officeBuilding"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/instructorOfficeBuildingLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instructorOfficeBuilding"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/instructorLocationButton"
                    android:text="Work" />


            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>